{
  "name": "playground",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit",
    "validate": "npm run lint && npm run typecheck",
    "test": "vitest",
    "test:run": "vitest run",
    "prepare": "husky"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@types/jsdom": "^21.1.7",
    "@vitejs/plugin-react": "^4.7.0",
    "fp-ts": "^2.16.10",
    "jsdom": "^26.1.0",
    "monaco-editor": "^0.52.2",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "vitest": "^3.2.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "tailwindcss": "^4",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ]
  }
}
